apiVersion: v2
name: drone
description: Drone Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 2.0.4
icon: https://readme.drone.io/logo.svg

keywords:
- git
- drone
- drone-runner
- ci
- cd
sources:
- https://git.cryptic.systems/volker.raschek/drone-charts
- https://github.com/drone/drone
- https://hub.docker.com/r/drone/drone

maintainers:
- name: Markus Pesch
  email: markus.pesch+apps@cryptic.systems
